<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <style>
    #res{
      border: 1px solid red;
      min-height: 200px;
    }
  </style>
</head>
<body>
  <button id="box">박스버튼</button>
  <div id="res">

  </div>
  <button id="button">버튼</button>  

  <script src="./class.js"></script>
  <script src="./test.js"></script>
</body>
</html>